
body {
  background: @blue-dark;
  margin: 0;
  padding: 0;

  color: @blue-grey-light;
}

#viz-app {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

#view-wrapper {
  position: relative;
  height: 100%;
}

#view-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}